For mac type in terminal: xcode-select --install
Download here https://github.com/jpbarrette/curlpp/releases/tag/v0.8.1

cmake
make
make install

Project clonen: https://github.com/nlohmann/json#projects-using-json-for-modern-c

cmake ..
make
make install

cryptopp
export Path in bash_profile eintragen
